{"flutter":{"platforms":{"android":{"default":{"projectId":"tidal-dev","appId":"1:300729675497:android:4e21ec987c5d0e3ce1ca78","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tidal-dev","appId":"1:300729675497:ios:47645766a4ef9888e1ca78","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tidal-dev","configurations":{"android":"1:300729675497:android:4e21ec987c5d0e3ce1ca78","ios":"1:300729675497:ios:47645766a4ef9888e1ca78"}}}}}}